server.port=8080
server.servlet.context-path=/bib/
spring.datasource.url=jdbc:postgresql://localhost:5432/poo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
